.container {
    padding-left: 15rem;
    padding-right: 15rem;
    display: flex;
    flex-direction: column;
    margin-top: 22rem;
}

.container .texts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container .texts h2 {
    font-size: 5.6rem;
    line-height: 6.5rem;
    font-family: 'MottoSTD';
}

.container .texts p {
    font-size: 3.6rem;
    line-height: 4.2rem;
}

.container .grid {
    display: grid;
    gap: 4rem;
    row-gap: 7rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
}

.caseCard {
    width: 100%;
    position: relative;
    transition: 200ms all;
}

.caseCard img {
    border-radius: 1rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.caseCard .texts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.caseCard .texts h4 {
    font-family: 'MottoSTD';
    font-size: 3.2rem;
}

.caseCard .texts p {
    font-size: 2.2rem;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.caseCard svg {
    zoom: 1.4;
    color: var(--orange);
    opacity: 0;
    transition: 300ms all;
}

.caseCard:hover {
    transform: translateY(-1rem);
}

.caseCard:hover svg {
    opacity: 1;
    transform: rotate(-45deg);
}

@media screen and (max-width: 90em) {
    .container {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

@media screen and (max-width: 40em) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 8rem;
    }

    .container .texts h2 {
        font-size: 4.8rem;
    }

    .container .texts p {
        font-size: 3rem;
        line-height: 4rem;
    }

    .container .grid {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .caseCard:first-child {
        margin-top: 6rem;
    }

    .caseCard img {
        height: 50rem;
    }

    .caseCard svg {
        top: 85% !important;
        right: 5%;
        zoom: 1;
    }
}
