.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    padding-left: 15rem;
    padding-right: 15rem;
    margin-top: 22rem;
    margin-bottom: 22rem;
}

.container p {
    font-size: 3.6rem;
    line-height: 4.8rem;
}

.servicesContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.servicesContainer h3 {
    font-size: 4.2rem;
    line-height: 5.4rem;
    font-family: 'MottoSTD';
}

.servicesContainer ul {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.servicesContainer ul li {
    list-style-type: disc;
    margin-left: 2rem;
    font-size: 2.6rem;
    line-height: 3.8rem;
}

.oneColContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    width: 80%;
}

.oneColContainer h3 {
    font-size: 4.2rem;
    line-height: 5.4rem;
    font-family: 'MottoSTD';
}

.oneColContainer p {
    font-size: 2.6rem;
    line-height: 3.8rem;
}

@media screen and (max-width: 90em) {
    .container,
    .oneColContainer {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

@media screen and (max-width: 60em) {
    .container {
        grid-template-columns: 1fr;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .oneColContainer {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
