.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    align-items: center;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-top: 16rem;
}

.container img {
    width: 100%;
}

.container .texts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container h3 {
    font-size: 4.2rem;
    line-height: 5.6rem;
    font-family: 'MottoSTD';
}

.container p {
    font-size: 2.6rem;
    line-height: 3.6rem;
}

@media screen and (max-width: 40em) {
    .container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .texts {
        align-items: center;
        justify-content: center;
    }

    .container img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
